:root {
  --folder-icon: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='rgb(115,209,251)' d='M96.429,37.5v39.286c0,3.423-1.228,6.361-3.684,8.817c-2.455,2.455-5.395,3.683-8.816,3.683H16.071 c-3.423,0-6.362-1.228-8.817-3.683c-2.456-2.456-3.683-5.395-3.683-8.817V23.214c0-3.422,1.228-6.362,3.683-8.817 c2.455-2.456,5.394-3.683,8.817-3.683h17.857c3.422,0,6.362,1.228,8.817,3.683c2.455,2.455,3.683,5.395,3.683,8.817V25h37.5 c3.422,0,6.361,1.228,8.816,3.683C95.201,31.138,96.429,34.078,96.429,37.5z' /></svg>");
  --tag-icon: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256.313 256.313'><path fill='rgb(33,165,186)' d='M163.854 250.072c-8.365 8.322-21.87 8.322-30.192 0L16.047 139.762c-6.576-6.168-14.414-17.856-14.979-26.853-1.512-24.34-.446-70.947.294-95.657C1.628 8.246 9.2.696 18.212.489c31.568-.734 98.452-1.518 104.669 4.705l129.52 117.179c8.316 8.322.772 29.371-7.609 37.736l-80.938 89.963zM60.789 36.284c-7.054-7.038-18.46-7.038-25.52 0-7.038 7.06-7.038 18.46 0 25.498 7.065 7.044 18.471 7.044 25.52 0 7.044-7.038 7.044-18.444 0-25.498z' /></svg>");
}

body {
  min-width: 420px;
  overflow-x: hidden;
  overflow-wrap: anywhere;
  overscroll-behavior: none auto;
}

div#container {
  container-type: inline-size;
}

div#middle {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
}

.column {
  display: grid;
  grid-auto-flow: row;
}

.pane {
  padding: 18px 24px;
  background-color: #fff6;
}

.pane a:hover, .pane a:active {
  text-decoration: underline;
}

main.pane {
  display: flex;
  flex-flow: column;
  row-gap: 30px;
  padding: 24px 28px 34px;
  background-color: #fff;
  container-type: inline-size;
}

main.pane > * {
  width: 100%;
}

#sidebar .pane:last-child {
  padding-bottom: 28px;
}

nav#breadcrumb {
  padding: 12px 24px;
}

ol.breadcrumb {
  padding: 0px;
}

ol.breadcrumb > li {
  display: inline;
}

ol.breadcrumb > li::after {
  content: " > ";
}

ol.breadcrumb > li:last-child::after {
  content: "";
}

ol.breadcrumb > li:has(a):last-child::after {
  content: " > ";
}

.section-title {
  padding-left: 44px;
  background-image: var(--folder-icon);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: auto 36px;
}

.article-list {
  display: flex;
  flex-flow: column;
  row-gap: 32px;
}

.article-list > * {
  width: 100%;
}

.article-list article header time {
  color: #4d4d4d;
  font-size: 14px;
}

.thumbnail {
  border-radius: 12px;
}

.summary {
  text-indent: 12px;
}

.read-more {
  padding: 5px 4px 2px 8px;
  float: right;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

@container (min-width: 620px) {
  .thumbnail {
    min-width: 10%;
    max-width: 40%;
    max-height: max(60vh, 120cqw);
    margin: 4px 18px 6px 0;
    border-radius: 6px;
    float: left;
  }

  article:not(:has(.summary)) .thumbnail {
    max-width: 100%;
    margin: 4px 0 6px;
    border-radius: 6px;
  }

  .thumbnail-link + .summary {
    padding-left: 28px;
    text-indent: 0;
  }
}

.list-title {
  word-spacing: -1px;
}

.list-title-tag {
  padding-left: 40px;
  background-image: var(--tag-icon);
  background-repeat: no-repeat;
  background-position: left 4px;
  background-size: auto 30px;
}

.list-title-taxonomy {
  color: #555;
  font-size: 90%;
}

.term-list {
  font-size: 18px;
}

.tag-list {
  display: flex;
  flex-flow: row wrap;
  gap: 6px 50px;
  padding: 0;
  list-style: none;
}

.tag-list li {
  padding-left: 26px;
  background-image: var(--tag-icon);
  background-repeat: no-repeat;
  background-position: left 8px;
  background-size: auto 18px;
}

.tag-list li a {
  margin-left: -24px;
  padding-left: 24px;
}

.archives {
  display: flex;
  flex-flow: column;
  row-gap: 18px;
  padding: 0;
  list-style: none;
}

.archives h2 {
  padding-bottom: 6px;
  font-size: 20px;
}

.archives ul {
  padding-left: 24px;
  list-style: square;
}

.pagenator {
  padding: 14px 16px;
}

.pagination {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 10px;
  padding: 0;
  font-size: 18px;
}

.page-item {
  display: block;
  min-width: 44px;
  text-align: center;
}

a.page-link {
  display: block;
  padding: 10px;
  border-radius: 8px;
  background-color: #dfdfdf;
  color: #282828;
  cursor: not-allowed;
}

a.page-link[href] {
  background: linear-gradient(0deg, #ffffff70, #ffffffbf);
  cursor: revert;
}

a.page-link[href]:hover {
  background-color: #fff6;
}

.prev-next {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 15px;
}

.prev-next > a {
  display: block;
  background: linear-gradient(0deg, #ffffff70, #ffffffbf);
  padding: 10px;
  border-radius: 8px;
}

.prev-next > a:hover {
  background-color: #fff6;
}

.prev-next > a.next {
  grid-column: 1;
}

.prev-next > a.prev {
  grid-column: 2;
}

.component-title {
  padding-left: 4px;
  padding-bottom: 3px;
  font-size: 22px;
  font-weight: bold;
}

#sidebar .component-title {
  font-size: 20px;
}

.component-title a[href] {
  color: currentColor;
}

.children {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 36px;
}

ul.folders {
  padding: 0;
  list-style: none;
}

.folder {
  padding-left: 32px;
  background-image: var(--folder-icon);
  background-repeat: no-repeat;
  background-position: left 1px;
  background-size: auto 23px;
}

.folder a {
  margin-left: -32px;
  padding-left: 32px;
}

ul.tags {
  display: flex;
  flex-flow: row wrap;
  gap: 2px 30px;
  padding: 0;
  list-style: none;
}

.tag {
  padding-left: 24px;
  background-image: var(--tag-icon);
  background-repeat: no-repeat;
  background-position: left 7px;
  background-size: auto 16px;
}

.tag a {
  margin-left: -24px;
  padding-left: 24px;
}

footer#bottom {
  padding: 30px 20px;
  border-top-width: 16px;
  border-top-style: solid;
  text-align: center;
  word-break: keep-all;
  font-size: 0.9rem;
}

footer#bottom small {
  font-size: inherit;
}

footer#bottom div {
  display: inline-block;
}

@container (min-width: 840px) {
  div#middle {
    grid-template-columns: minmax(300px, auto) 300px;
  }

  main.pane {
    padding: 28px 38px 36px;
  }
}

@container (min-width: 1140px) {
  div#middle {
    max-width: 1240px;
    margin: 30px auto;
    padding: 0 40px;
    grid-template-columns: minmax(300px, auto) 320px;
    column-gap: 30px;
  }

  .column {
    row-gap: 18px;
  }

  .pane {
    border-radius: 16px;
  }

  main.pane {
    padding: 30px 44px 42px;
  }

  .pagenator {
    padding: 2px 16px;
  }

  .prev-next {
    padding: 0;
  }

  .prev-next > a {
    padding: 16px;
    border-radius: 10px 16px 12px;
  }
}
